# demoqa-selenium-tests

./: .gitignore  Jenkinsfile  README.md  Test suite.html  pom.xml
src/test/java/com/demoqa/core/: CommonExpectedConditions.java
src/test/java/com/demoqa/cucumbertests/: SmokeTest.java
src/test/java/com/demoqa/cucumbertests/resources/features/: tmtj001.feature
src/test/java/com/demoqa/cucumbertests/stepdefs/: BrowserCommands.java  Hooks.java
src/test/java/com/demoqa/helpers/: User.java  UserBuilder.java  UserFactory.java
src/test/java/com/demoqa/magic/: MagicBuilder.java  MessageBuilder.java  TestMagicBuilder.java  TestMessageBuilder.java
src/test/java/com/demoqa/pages/: BasePage.java  RegistrationPage.java
src/test/java/com/demoqa/tests/: MyStepdefs.java  RegistrationPageTests.java  RunnerTest.java  TestTemplate.java
src/test/java/com/demoqa/tests/cucumberimpl/: MyStepdefs.java  RunnerTest.java
src/test/java/com/demoqa/tests/cucumberimpl/features/: tmtj001.feature
src/test/java/com/demoqa/tests/features/: tmtj001.feature
src/test/java/com/somelegacycode/: TwoMonthsAgoTestModel.java
